<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Site
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js



    "></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js



    "></script> -->

    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <div class="container">
      <div class="background">
        <img class="imgbackground" src="asset/background.png" />
        <div id="bm" class="amin"></div>
      </div>

      <section id="sectionPin" class="container__section">
        <div class="pin-wrap-sticky">
          <div class="pin-wrap">
            <h2 class="container__h2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h2>
            <img class="container__img" src="asset/background2.png" alt="" />
            <img class="container__img" src="asset/background2.png" alt="" />
            <img class="container__img" src="asset/background2.png" alt="" />
            <img class="container__img" src="asset/background2.png" alt="" />
            <img class="container__img" src="asset/background2.png" alt="" />

            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  Avant
                </div>
                <div class="back">
                  Arrière
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container__section">
        <h2 class="credit">
          Created by >.>Adapted from the original by Cameron Knight
        </h2>
      </section>
    </div>
  </body>
  <script src="lottie.js"></script>
  <script>
    let anim = bodymovin.loadAnimation({
      container: document.getElementById("bm"),
      renderer: "svg",
      autoplay: true,
      path: "animAccueil.json",
    });

    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".pin-wrap-sticky");

    gsap.to(sections, {
      xPercent: -100 * (sections.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".container",
        pin: true,
        scrub: 1,
        snap: 1 / (sections.length - 1),
        end: () => "+=" + document.querySelector(".container").offsetWidth,
        markers: false,
      },
    });

    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".container",
        start: "top 8px",
        end: "+=800", // pin for 800 pixels worth of scroll
        scrub: true,
        pin: true,
      },
    });
  </script>
</html>
