<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="background">
      <img class="background" src="asset/background.png" alt="" />
      <div id="bm" class="accueil"></div>
    </div>
  </body>
  <script src="lottie.js"></script>
  <script>
    let anim = bodymovin.loadAnimation({
      container: document.getElementById("bm"),
      rederer: "svg",
      autoplay: true,
      path: "animAccueil.json",
    });

    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".panel");

    gsap.to(sections, {
      xPercent: -100 * (sections.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".container",
        pin: true,
        scrub: 1,
        snap: 1 / (sections.length - 1),
        end: () => "+=" + document.querySelector(".container").offsetWidth,
        markers: true,
      },
    });
  </script>
</html>
