body {
  overflow-x: hidden; /* Pour enlever le defilement horizontale */
}

.amin {
  width: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -5rem;
  z-index: 2;
}

.imgbackground {
  display: flex;
  object-fit: contain;
  width: 100vw;
  height: 100vh;
}

/* Position warning box */
.bar__item {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  width: max-content;
  text-align: center;
  max-width: 90vw;
  margin: auto;
  z-index: 2;
  color: #333;
}

@layer orig {
  :root {
    --text-color: #111;
    --bg-color: #b9b3a9;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .container__section {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }

  .container__img {
    height: 80vh;
    width: auto;
  }

  .container__h2 {
    font-size: 2rem;
    max-width: 400px;
  }

  .container * {
    box-sizing: border-box;
  }

  #sectionPin {
    height: 100vh;
    display: flex;
    background: var(--text-color);
    color: var(--bg-color);
    overflow: scroll;
  }

  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
}

@supports (animation-timeline: view()) {
  @keyframes move {
    to {
      transform: translateX(calc(-100% + 100vw));
      left: 0px;
    }
  }

  #sectionPin {
    height: 800vh;
    overflow: visible;
    view-timeline-name: --section-pin-tl;
    view-timeline-axis: block;
  }

  .pin-wrap-sticky {
    height: 100vh;
    width: 100vw;
    position: sticky;
    top: 0;
    width: 100vw;
    overflow-x: hidden;
  }

  .pin-wrap {
    height: 100vh;
    width: 350vmax; /*pour changer la taille du slider*/
    will-change: transform;
    animation: linear move forwards;
    animation-timeline: --section-pin-tl;
    animation-range: contain 0% contain 100%;
  }
}

/*Barre de progression*/
.flip-container {
  perspective: 1000px;
  width: 30em;
  height: 30em;
  position: relative;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.flipper {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  position: absolute;
  transform-origin: center;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.back {
  background-color: #e74c3c;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
