<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Site
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js



    "></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js



    "></script> -->

    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <div class="container">
      <div class="background">
        <img class="imgbackground" src="asset/background.png" />
        <div id="bm" class="amin"></div>
      </div>

      <section id="sectionPin" class="container__section">
        <div class="pin-wrap-sticky">
          <div class="pin-wrap">
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
            <section class="section__voiture2">
              <lottie-player
                class="station"
                id="station"
                src="./station.json"
                background="transparent"
                direction="1"
                mode="normal"
                hover
              ></lottie-player>
              <lottie-player
                class="voiture"
                id="voiture"
                src="./voiture.json"
                background="transparent"
                speed="1"
                direction="1"
                mode="normal"
                autoplay
                loop
              ></lottie-player>
              <h2 class="texte__voiture">1,9 kg CO2/10km</h2>
            </section>
          </div>
        </div>
      </section>

      <section class="container__section">
        <h2 class="credit">
          Created by >.>Adapted from the original by Cameron Knight
        </h2>
      </section>
    </div>
  </body>
  <script src="lottie.js"></script>
  <script>
    let anim = bodymovin.loadAnimation({
      container: document.getElementById("bm"),
      renderer: "svg",
      autoplay: true,
      path: "./animAccueil.json",
    });

    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".pin-wrap-sticky");

    gsap.to(sections, {
      xPercent: -100 * (sections.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".container",
        pin: true,
        scrub: 1,
        snap: 1 / (sections.length - 1),
        end: () => "+=" + document.querySelector(".container").offsetWidth,
        markers: false,
      },
    });
  </script>
</html>
